{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ప్రకటనలు"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Annoyances"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "డిఫాల్ట్"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Malware domains"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Miscellaneous"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "గోప్యత"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regions, languages"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Changelog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Source code (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contributors"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "External dependencies (GPLv3-compatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filter lists"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "మా గురించి"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "గోప్యతా"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Source code"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Translations"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "ఫిల్టరింగ్ మోడ్‌ను మార్చేటప్పుడు పేజీని స్వయంచాలకంగా రీలోడ్ చేయండి"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "ఎంచుకున్న ఫిల్టర్ జాబితాల నుండి ప్రాథమిక నెట్‌వర్క్ ఫిల్టరింగ్.\n\nవెబ్‌సైట్‌లలో డేటాను చదవడానికి మరియు సవరించడానికి అనుమతి అవసరం లేదు."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "ప్రవర్తన"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "ఎంచుకున్న ఫిల్టర్ జాబితాల నుండి అధునాతన నెట్‌వర్క్ ఫిల్టరింగ్ మరియు నిర్దిష్ట మరియు సాధారణ పొడిగించిన ఫిల్టరింగ్.\n\nఅన్ని వెబ్‌సైట్‌లలోని డేటాను చదవడానికి మరియు సవరించడానికి విస్తృత అనుమతి అవసరం.\n\nసాధారణ పొడిగించిన వడపోత అధిక వెబ్‌పేజీ వనరుల వినియోగానికి కారణం కావచ్చు."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Dashboard"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Default filtering mode"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "A permission-less content blocker. Blocks ads, trackers, miners, and more immediately upon installation."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "no filtering"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "basic"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "complete"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "You have just installed uBO Lite. Here you can choose the default filtering mode to use on all websites.\n\nBy default, \u003Cem>Basic\u003C/em> mode is selected because it does not require the permission to read and modify data. If you trust uBO Lite, you can give it broad permission to read and modify data on all websites in order to enable more advanced filtering capabilities for all websites by default."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Welcome"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "వడపోత జరగని హోస్ట్ పేర్ల జాబితా"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "ఎంచుకున్న ఫిల్టర్ జాబితాల నుండి అధునాతన నెట్‌వర్క్ ఫిల్టరింగ్ మరియు నిర్దిష్ట పొడిగించిన ఫిల్టరింగ్.\n\nఅన్ని వెబ్‌సైట్‌లలోని డేటాను చదవడానికి మరియు సవరించడానికి విస్తృత అనుమతి అవసరం."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "వడపోత మోడ్"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "తక్కువ"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "మరిన్ని"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "డాష్‌బోర్డ్‌ను తెరవండి"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue on this website"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ఐచ్చికాలు"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Show the number of blocked requests on the toolbar icon"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Create new report"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the webpage as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "The webpage…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shows ads or ad leftovers"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has overlays or other nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBO Lite is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leads to badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Address of the webpage:"
   }
}
