{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Oglasi"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Smetnje"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zadano"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zloćudne domene"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Razno"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privatnost"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regije, jezici"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Popis promjena"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Izvorni kod (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Suradnici"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Vanjski korišteni programi (GPLv3-kompatiblini):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste filtera"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O aplikaciji"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Pravila privatnosti"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Izvorni kod"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Prijevodi"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatski ponovno učitaj stranicu pri promjeni načina filtriranja"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Osnovno mrežno filtriranje s odabranih popisa filtera.\n\nNe zahtijeva dopuštenje za čitanje i promjenu podataka na web stranicama."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Ponašanje"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veće korištenje resursa web stranice."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — nadzorna ploča"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Zadani način filtriranja bit će nadjačan načinima filtriranja po web stranici. Možete prilagoditi način filtriranja na bilo kojoj web stranici u skladu s načinom koji najbolje funkcionira na toj web stranici. Svaki način ima svoje prednosti i nedostatke."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Zadani način filtriranja"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Bloker sadržaja bez dopuštenja. Blokira oglase, oglasne pratitelje, kripto \"rudare\" i ostalo odmah nakon instalacije."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "bez filtriranja"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "osnovno"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimalno"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletno"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Pronađi liste"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Upravo ste instalirali uBO Lite. Ovdje možete odabrati zadani način filtriranja za korištenje na svim web stranicama.\n\nPrema zadanim postavkama odabran je način rada \u003Cem>Osnovni\u003C/em> jer ne zahtijeva dopuštenje za čitanje i promjenu podataka. Ako vjerujete uBO Liteu, možete mu dati široko dopuštenje za čitanje i promjenu podataka na svim web stranicama kako biste prema zadanim postavkama omogućili naprednije mogućnosti filtriranja za sva web mjesta."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Dobrodošli"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Popis naziva hostova za koje se neće izvršiti filtriranje."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[samo nazivi hostova]\nexample.com\ngames.example"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Napredno mrežno filtriranje plus posebno prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Način filtriranja"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Manje"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Više"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvori nadzornu ploču"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Prijavite problem na ovoj web stranici"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Postavke"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Prikaži broj blokiranih zahtjeva na ikoni alatne trake"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Nađi slične prijave"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Napravi novu prijavu"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Prijavite probleme s filtrima s određenim web-lokacijama \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> alatu za praćenje problema\u003C/span>. \u003Cu>Potreban je GitHub račun.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označite web stranicu kao “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Nije sigurno za rad”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Prijavi problem sa filterom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, provjerite nije li problem već prijavljen."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web stranica..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Odaberite unos --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Prikazuje oglase ili ostatke oglasa"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima overlaye ili druge smetnje"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otkriva uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ima problema u vezi s privatnošću"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Neispravno kada je uBO Lite omogućen"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvara neželjene kartice ili prozore"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Vodi do zloćudnog softvera, krađe identiteta"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa web stranice:"
   }
}
