{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Anúncios"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Inconveniências"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Predefinição"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domínios maliciosos"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diversos"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacidade"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiões, idiomas"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registo de alterações"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fonte (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contribuidores"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependências externas (compatíveis com GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listas de filtros"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Acerca"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privacidade"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Código fonte"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduções"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Recarrega automaticamente a página ao mudar o modo de filtragem"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtragem de rede básica a partir de listas de filtros selecionadas.\n\nNão requer permissão para ler e modificar dados em websites."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportamento"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtragem de rede avançada acrescida de filtragem alargada específica e genérica a partir de listas de filtros selecionadas.\n\nRequer permissão ampla para ler e modificar dados em todos os websites.\n\nA filtragem alargada genérica pode causar uma maior utilização de recursos das páginas web."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Painel de controlo"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "O modo de filtragem predefinido será substituído pelos modos de filtragem por website. Pode ajustar o modo de filtragem em qualquer website conforme o modo que melhor funcionar nesse website. Cada modo tem as suas vantagens e desvantagens."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Modo de filtragem predefinido"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Um bloqueador de conteúdo sem permissões. Bloqueia anúncios, rastreadores e muito mais, imediatamente após a instalação."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "sem filtragem"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "básico"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "ideal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "completo"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Encontrar listas"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Acabou de instalar o uBO Lite. Pode escolher aqui o modo de filtragem predefinido para usar em todos os websites.\n\nPor predefinição, o modo \u003Cem>Básico\u003C/em> é selecionado porque não requer a permissão para ler e modificar dados. Se confiar no uBO Lite, pode dar-lhe ampla permissão para ler e modificar dados em todos os websites, a fim de ativar capacidades de filtragem mais avançadas para todos os websites por predefinição."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Bem-vindo(a)"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista de nomes de websites para os quais não será efetuada qualquer filtragem."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[apenas nomes de anfitriões]\nexemplo.com\njogos.exemplo\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtragem de rede avançada mais filtragem alargada específica a partir de listas de filtros selecionadas.\n\nRequer ampla permissão para ler e modificar dados em todos os websites."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regras, convertidas a partir de {{filterCount}} filtros de rede"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "modo de filtragem"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menos"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mais"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir o painel de controlo"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Relatar um problema neste website"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Definições"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mostra o número de pedidos bloqueados no ícone da barra de ferramentas"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Encontrar relatórios semelhantes"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Criar novo relatório"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Relate problemas de filtros em websites específicos no rastreador de problemas \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Requer uma conta no GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Classifica a página web como “NSFW” (\u003Ca href=\"https://pt.wikipedia.org/wiki/Not_safe_for_work\">“Não segura para o trabalho”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Relatar um problema de filtro"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Para evitar sobrecarregar os voluntários com relatórios duplicados, por favor verifique se o problema ainda não foi relatado."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "A página web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Escolha uma entrada --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra anúncios ou restos de anúncios"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tem sobreposições ou outros incómodos"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Deteta uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tem problemas relacionados com a privacidade"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Falha quando o uBO Lite é ativado"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Abre separadores ou janelas indesejáveis"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leva a badware e phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Endereço da página web:"
   }
}
