{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Реклами"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Досадни неща"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Стандартни"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Вредоносни домейни"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Разни"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Поверителност"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Региони, езици"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Списък с промени"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Изходен код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Сътрудници"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Външни зависимости (съвместими с GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списъци с филтри"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Относно"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Политика за поверителност"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Изходен код"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Преводи"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Автоматично презареждане на страницата при промяна на режима на филтриране"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Основно мрежово филтриране от избрани списъци с филтри.\n\nНе изисква разрешение за четене и промяна на данни в уебсайтове."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Поведение"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Разширено мрежово филтриране и специфично и общо разширено филтриране от избрани списъци с филтри.\n\nИзисква широко разрешение за четене и промяна на данни във всички уебсайтове.\n\nОбщото разширено филтриране може да доведе до по-голямо използване на ресурси от уебстраницата."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Табло"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Режимът на филтриране по подразбиране ще бъде заменен от режимите на филтриране за всеки сайт. Можете да регулирате режима на филтриране на всеки уебсайт в зависимост от това кой режим работи най-добре за този уебсайт. Всеки режим има своите предимства и недостатъци."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Режим на филтриране по подразбиране"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Блокиране на съдържание без разрешение. Блокира реклами, тракери, миньори и други веднага след инсталирането."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "без филтриране"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "основен"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "оптимален"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "пълен"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Намиране на списъци"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Току-що инсталирахте uBO Lite. Тук можете да изберете режима на филтриране по подразбиране, който да се използва за всички уебсайтове.\n\nПо подразбиране е избран \u003Cem>основен\u003C/em> режим, тъй като той не изисква разрешение за четене и промяна на данни. Ако се доверите на uBO Lite, можете да му дадете широко разрешение да чете и променя данни на всички уебсайтове, за да активирате по-разширени възможности за филтриране за всички уебсайтове по подразбиране."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Добре дошли"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Списък с имена на хостове, за които няма да се извършва филтриране"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[само имена на хостове]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Разширено мрежово филтриране и специфично разширено филтриране от избрани списъци с филтри.\n\nИзисква широко разрешение за четене и промяна на данни във всички уебсайтове."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} правила, преобразувани от {{filterCount}} мрежови филтри"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "режим на филтриране"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "По-малко"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Още"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Табло с настройки"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Докладване на проблем с този уебсайт"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Показване на брояч в иконката за блокираните заявки"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Намиране на подобни доклади"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Създаване на нов доклад"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Докладвайте за проблеми с филтъра с конкретни уебсайтове към \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> инструмент за проследяване на проблеми\u003C/span>.  \u003Cu>Изисква акаунт в GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Маркиране на уебстраницата като \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Не е безопасно за работа\"\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Докладване на проблем с филтъра"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "За да се избегне натоварването на доброволците с дублиращи се доклади, моля, проверете дали проблемът вече не е докладван."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Уеб страницата..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Изберете --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Показва реклами или остатъци от реклами"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Има наслагвания или други неудобства"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Открива uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Има проблеми, свързани с поверителността"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Неправилно функциониране, когато е активиран uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Отваря нежелани раздели или прозорци"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Води до зловреден софтуер, фишинг"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Адрес на уеб страницата:"
   }
}
