{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Quảng cáo"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Phiền toái"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Mặc định"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Các tên miền nguy hiểm"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Khác"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bảo mật"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Khu vực, ngôn ngữ"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Nhật ký thay đổi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Mã nguồn (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Người đóng góp"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Danh sách bộ lọc"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Giới thiệu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Chính sách bảo mật"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Mã nguồn"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Bản dịch"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Tự động tải lại trang khi thay đổi chế độ bộ lọc"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Chế độ lọc mạng cơ bản từ các danh sách bộ lọc đã chọn.\n\nKhông yêu cầu quyền về đọc và thay đổi dữ liệu trên các trang web.\n"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Hành vi"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Lọc mạng với chế độ nâng cao cộng với lọc mở rộng cụ thể và chung chung từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web.\n\nVới chế độ lọc chung có thể gây ra tốn tài nguyên trang web cao hơn."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Bảng điều khiển"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Chế độ lọc mặc định sẽ ghi đè các chế độ bộ lọc trên mỗi trang web. Bạn có thể điều chỉnh chế độ lọc trên bất kỳ trang web nào và theo bất kỳ chế độ nào hoạt động tốt nhất trên trang web đó. Mỗi chế độ đều có ưu điểm và nhược điểm riêng."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Chế độ bộ lọc mặc định"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Trình chặn nội dung không cần quyền. Chặn quảng cáo, trình theo dõi, công cụ khai thác tiền số và hơn thế nữa ngay sau khi cài đặt."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "Không có bộ lọc"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "Cơ bản"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "tối ưu"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "Hoàn toàn"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Bạn vừa cài đặt uBO Lite. Bạn có thể chọn chế độ của bộ lọc mặc định để sử dụng trên tất cả các trang web. Theo mặc định, chế độ \u003Cem>Cơ bản\u003C/em> được chọn vì chế độ này không yêu cầu quyền đọc và thay đổi dữ liệu. Nếu bạn tin tưởng uBO Lite, bạn có thể cấp cho bộ lọc với quyền rộng rãi để đọc và thay đổi dữ liệu trên tất cả các trang web để kích hoạt khả năng lọc nâng cao hơn cho tất cả các trang web theo mặc định."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Chào mừng"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Danh sách tên máy chủ sẽ không được lọc"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Lọc mạng với mức nâng cao cộng với lọc mở rộng cụ thể từ danh sách bộ lọc đã chọn.\n\nYêu cầu cấp quyền để đọc và thay đổi dữ liệu trên tất cả các trang web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} quy tắc, được chuyển đổi từ {{filterCount}} bộ lọc mạng"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "chế độ lọc"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Thu gọn"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mở rộng"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Mở bảng điều khiển"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Báo cáo lỗi trên trang này"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Cài đặt"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Hiện số lượng yêu cầu bị chặn trên biểu tượng thanh công cụ"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Tìm các báo cáo tương tự"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Tạo báo cáo mới"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Báo cáo các vấn đề về bộ lọc với các trang web cụ thể cho trình theo dõi vấn đề \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> xử lý\u003C/span>. \u003Cu>Cần có tài khoản GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Đánh dấu trang web là “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Không an toàn cho công việc”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Báo cáo lỗi bộ lọc cụ thể"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Để tránh tạo thêm gánh nặng cho các tình nguyện viên, hãy chắc chắn rằng chưa từng có vấn đề tương tự được báo cáo."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Trang web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Chọn một mục --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hiện quảng cáo hoặc vùng chứa quảng cáo"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Có lớp phủ hoặc những phiền toái khác"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Phát hiện uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Có các cấn đề về quyền riêng tư"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Trục trặc khi bật uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Xuất hiện các tab và cửa sổ ngoài mong muốn"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Dẫn đến phần mềm độc hại, lừa đảo"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Địa chỉ của trang web:"
   }
}
