{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Elementy irytujące"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domyślne"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domeny ze złośliwym oprogramowaniem"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Różne"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Prywatność"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiony, języki"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Informacje o wydaniu"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kod źródłowy (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Współtwórcy"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Zewnętrzne zależności (kompatybilne z GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listy filtrów"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O rozszerzeniu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Polityka prywatności"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kod źródłowy"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tłumaczenia"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automatycznie wczytaj ponownie stronę po zmianie trybu filtrowania"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Podstawowe filtrowanie sieciowe z wybranych list filtrów.\n\nNie wymaga uprawnień do odczytu i zmiany danych na witrynach internetowych."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Zachowanie"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Zaawansowane filtrowanie sieciowe oraz konkretne i ogólne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych.\n\nOgólne filtrowanie rozszerzone może powodować większe zużycie zasobów przez witryny internetowe."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Panel sterowania"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Domyślny tryb filtrowania zostanie zastąpiony przez tryby filtrowania poszczególnych witryn. Możesz dostosować tryb filtrowania na dowolnej witrynie zgodnie z trybem, który najlepiej działa na tej witrynie. Każdy tryb ma swoje wady i zalety."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Domyślny tryb filtrowania"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Niewymagający uprawnień bloker treści. Natychmiast po instalacji blokuje reklamy, moduły śledzące, koparki i nie tylko."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "bez filtrowania"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "podstawowy"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optymalny"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletny"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Znajdź listy"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Właśnie został zainstalowany uBO Lite. Tutaj możesz wybrać domyślny tryb filtrowania, który będzie używany na wszystkich witrynach internetowych.\n\nDomyślnie wybrany jest tryb \u003Cem>Podstawowy\u003C/em>, ponieważ nie wymaga uprawnień do odczytu i zmiany danych. Jeśli ufasz uBO Lite, możesz nadać mu szerokie uprawnienia do odczytu i zmiany danych na wszystkich witrynach internetowych w celu domyślnego włączenia bardziej zaawansowanych funkcji filtrowania wszystkich witryn internetowych."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Witaj"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista nazw hostów, dla których nie będzie stosowane żadne filtrowanie"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[tylko nazwy hostów]\nexample.com\ngry.przykład\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Zaawansowane filtrowanie sieciowe oraz konkretne filtrowanie rozszerzone z wybranych list filtrów.\n\nWymaga szerokich uprawnień do odczytu i zmiany danych na wszystkich witrynach internetowych."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} reguł, przekonwertowanych z {{filterCount}} filtrów sieciowych"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Tryb filtrowania"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mniej"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Więcej"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otwórz panel sterowania"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Zgłoś problem z tą stroną"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ustawienia"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie paska narzędzi"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Znajdź podobne raporty"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Utwórz nowy raport"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Zgłoś problemy z filtrami dotyczące konkretnych witryn internetowych do systemu śledzenia problemów \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Wymagane jest konto GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Oznacz stronę internetową jako „NSFW” (\u003Ca href=\"https://pl.wikipedia.org/wiki/NSFW\">„Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Zgłoś problem z filtrem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Aby uniknąć obciążania wolontariuszy zduplikowanymi zgłoszeniami, sprawdź, czy problem nie został już zgłoszony."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Strona internetowa…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "— Wybierz pozycję —"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wyświetla reklamy lub ich pozostałości"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ma nakładki lub inne niedogodności"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Wykrywa uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ma problemy związane z prywatnością"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Nieprawidłowe działanie po włączeniu uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otwiera niepożądane karty lub okna"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Prowadzi do szkodliwego oprogramowania, phishingu"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adres strony internetowej:"
   }
}
