{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Iklan"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Gangguan"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bawaan"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domain malware"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Lainnya"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privasi"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Wilayah, bahasa"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Catatan perubahan"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kode sumber (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kontributor"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependensi eksternal (kompatibel GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Daftar filter"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tentang"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Kebijakan privasi"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kode sumber"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Terjemahan"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Otomatis memuat ulang halaman web saat mengubah mode filter"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filter jaringan dasar dari daftar filter yang dipilih.\n\nTidak membutuhkan izin untuk membaca dan mengubah data pada situs web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Perilaku"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filter jaringan lanjutan ditambah filter spesifik dan umum yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web.\n\nFilter umum yang diperluas dapat menyebabkan penggunan sumber daya situs web menjadi lebih tinggi."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Dasbor"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Mode filter bawaan akan ditimpa oleh mode filter per-situs web. Anda bisa menyesuaikan mode filter pada setiap situs web dengan mode yang bekerja paling baik pada situs web tersebut. Masing-masing mode memiliki kelebihan dan kekurangan."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Mode filter bawaan"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Pemblokir konten eksperimental yang cepat dan ringan -- memblokir iklan, pelacak, penambang kripto dan lainnya secara bawaan."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "tanpa filter"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "dasar"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "lengkap"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Terima kasih telah memasang uBO Lite. Anda bisa memilih di sini mode filter bawaan untuk digunakan pada semua situs web.\n\nSecara bawaan, mode \u003Cem>Dasar\u003C/em> akan dipilih karena tidak membutuhkan izin untuk membaca dan mengubah data. Jika Anda mempercayai uBO Lite, Anda bisa memberikan izin tambahan untuk membaca dan mengubah data pada semua situs web untuk mengaktifkan kemampuan filter yang lebih luas untuk semua situs web secara bawaan."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Selamat datang"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Daftar nama host yang tidak akan difilter."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hanya nama host]\ncontoh.com\npermainan.contoh\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filter jaringan lanjutan ditambah filter spesifik yang diperluas dari daftar filter yang dipilih.\n\nMembutuhkan banyak izin untuk membaca dan mengubah data pada semua situs web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} aturan, dikonversi dari {{filterCount}} filter jaringan"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "mode filter"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Lebih sedikit"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Lainnya"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Buka dasbor"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Laporkan masalah pada situs ini"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pengaturan"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Tampilkan jumlah permintaan yang diblokir pada ikon toolbar"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Temukan laporan serupa"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Buat laporan baru"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Laporkan masalah filter situs web tertentu ke \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">pelacak masalah \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Membutuhkan akun GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label laman web sebagai “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Laporkan masalah filter"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Untuk menghindari membebani sukarelawan dengan laporan duplikat, harap verifikasi bahwa masalah tersebut belum dilaporkan."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Laman web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pilih entri --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Menampilkan iklan atau sejenisnya"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Memiliki overlay atau gangguan lainnya"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mendeteksi uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Memiliki masalah terkait privasi"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfungsi saat uBO Lite diaktifkan"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Membuka tab atau jendela yang tidak diinginkan"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mengarah ke perangkat lunak jahat, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Alamat laman web:"
   }
}
