{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Раздражающие элементы"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "По умолчанию"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Вредоносные домены"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Разное"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Приватность"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Регионы, языки"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Список изменений"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Исходный код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Участники"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Внешние зависимости (совместимые с GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списки фильтров"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "О расширении"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Политика конфиденциальности"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Исходный код"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Перевод"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Автоматически перезагружать страницу при изменении режима фильтрации"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Основная сетевая фильтрация по выбранным спискам фильтров.\n\nНе требует разрешения на чтение и изменение данных на веб-сайтах."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Поведение"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Расширенная сетевая фильтрация вместе со специальной, и усиленной общей фильтрацией по выбранным спискам фильтров.\n\nТребуется разрешение на чтение и изменение данных на всех веб-сайтах.\n\nУсиленная общая фильтрация может стать причиной повышенного потребления ресурсов веб-страницей."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Панель управления"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Стандартный режим фильтрации перезаписывается режимом настройки конкретного сайта. Вы можете подобрать наиболее эффективный режим фильтрации на любом сайте. У каждого режима есть свои преимущества и недостатки."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Режим фильтрации по умолчанию"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Блокировщик контента, не требующий разрешений. Сразу после инсталляции блокирует рекламу, трекеры, майнеры и многое другое."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "без фильтрации"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "базовый"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "оптимальный"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "полный"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Найти списки"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Вы только что установили uBO Lite. Здесь вы можете выбрать стандартный режим фильтрации для всех веб-сайтов.\n\nПо умолчанию выбран режим \u003Cem>Базовый\u003C/em>, так как он не требует разрешения на чтение и изменение данных. Если вы доверяете uBO Lite, вы можете дать ему широкие права на чтение и изменение данных на всех веб-сайтах, чтобы включить более продвинутые возможности фильтрации для всех веб-сайтов по умолчанию."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Добро пожаловать"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Список имён хостов, для которых не будет производиться фильтрация."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[только имена хостов]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Расширенная сетевая фильтрация вместе со специальной фильтрацией по выбранным спискам фильтров.\n\nТребуется разрешение на чтение и изменение данных на всех веб-сайтах."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} правил, преобразованных из {{filterCount}} сетевых фильтров"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "режим фильтрации"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Меньше"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Больше"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Открыть панель управления"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Сообщить о проблеме на этом сайте"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Показывать количество заблокированных запросов на иконке в панели инструментов"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Найти похожие отчеты"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Создать новый отчет"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Сообщайте о проблемах с фильтрами на определённых сайтах в \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">трекер ошибок \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Требуется учётная запись в GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Пометить эту страницу «небезопасной для просмотра на работе» (\u003Ca href=\"https://ru.wikipedia.org/wiki/NSFW\">«NSFW»\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Сообщить о проблеме в фильтре"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Чтобы не обременять волонтеров повторяющимися отчетами, пожалуйста, убедитесь, что о данной проблеме еще не сообщали."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Веб-страница…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Выберите категорию --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Показывается реклама или ее заполнители"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Всплывающие окна или другие помехи"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Обнаруживается uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Проблемы, связанные с приватностью"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Неполадки при работе uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Открываются нежелательные вкладки или окна"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Вредоносное ПО, фишинг"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Адрес веб-страницы:"
   }
}
