{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Advertenties"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Storende elementen"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Standaard"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Malwaredomeinen"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diversen"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Gebieden, talen"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Wijzigingenlogboek"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Broncode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Medewerkers"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externe afhankelijkheden (GPLv3-compatibel):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlijsten"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Over"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privacybeleid"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Broncode"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Vertalingen"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Pagina automatisch vernieuwen bij wijzigen van filtermodus"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Basale netwerkfiltering vanuit geselecteerde filterlijsten.\n\nVereist geen toestemming voor het lezen en aanpassen van gegevens op websites."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Gedrag"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Geavanceerde netwerkfiltering plus specifieke en algemene uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites.\n\nAlgemene uitgebreide filtering kan een hoger gebruik van webpaginabronnen veroorzaken."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite – Dashboard"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Filtermodi per website hebben voorrang op de standaard filtermodus. U kunt de filtermodus op een gewenste website aanpassen naar de modus die op die website het beste werkt. Elke modus heeft zijn voor- en nadelen."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Standaard filtermodus"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Een toestemmingsloze inhoudsblokkeerder. Blokkeert direct na installatie advertenties, trackers, miners en meer."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "geen filtering"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "basis"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimaal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "volledig"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Lijsten zoeken"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "U hebt zojuist uBO Lite geïnstalleerd. Hier kunt u de standaard filtermodus voor het gebruik op alle websites kiezen.\n\nStandaard wordt de modus \u003Cem>Basis\u003C/em> geselecteerd, omdat hiervoor geen toestemming voor het lezen en aanpassen van gegevens is vereist. Als u uBO Lite vertrouwt, kunt u het brede toestemming voor het lezen en aanpassen van gegevens op alle websites verlenen, zodat standaard meer geavanceerde filtermogelijkheden voor alle websites beschikbaar zijn."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Welkom"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lijst van hostnamen waarvoor geen filtering plaatsvindt."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[alleen hostnamen]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Geavanceerde netwerkfiltering plus specifieke uitgebreide filtering vanuit geselecteerde filterlijsten.\n\nVereist brede toestemming voor het lezen en aanpassen van gegevens op alle websites."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regels, geconverteerd uit {{filterCount}} netwerkfilters"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "filtermodus"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Minder"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Meer"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Dashboard openen"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Een probleem op deze website melden"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Instellingen"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Het aantal geblokkeerde aanvragen op het werkbalkpictogram tonen"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Soortgelijke meldingen zoeken"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Nieuwe melding maken"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Meld filterproblemen met specifieke websites in de \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>-probleemtracker\u003C/span>. \u003Cu>Vereist een GitHub-account.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "De webpagina labelen als ‘NSFW’ (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">‘Not Safe For Work’\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Een filterprobleem melden"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Controleer of het probleem niet eerder is gemeld om te voorkomen dat vrijwilligers met dubbele meldingen worden belast."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "De webpagina…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Maak een keuze --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Toont advertenties of restanten"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Heeft overlappingen of andere ongemakken"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecteert uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Heeft privacy-gerelateerde problemen"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Werkt niet als uBO Lite is ingeschakeld"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opent ongewenste tabbladen of vensters"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leidt tot badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adres van de webpagina:"
   }
}
