{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "広告"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "迷惑系"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "既定"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "マルウェアドメイン"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "その他"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "プライバシー"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "地域・言語"
   },
   "aboutChangelog": {
      "description": "",
      "message": "更新履歴"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "ソースコード (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "貢献者"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "外部依存関係 (GPLv3 互換):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "フィルターリスト"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "uBO Lite について"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "プライバシーポリシー"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "ソースコード"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "翻訳"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "フィルタリングモード変更時にページを自動再読み込みする"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "特定のフィルターリストを使った基本ネットワークフィルタリングです。\n\nウェブサイトのデータの読み書き権限を必要としません。"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "動作"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "特定のフィルターリストを使ったネットワークフィルタリングと一般的・サイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。\n\n一般的な拡張フィルタリングを使うとリソース消費量が増えるかもしれません。"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — ダッシュボード"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "デフォルトのフィルタリングモードは、サイト毎のフィルタリングモードで上書きされます。サイトにぴったりなモードにいつでも好きなように調整できます。どのモードも一長一短です。"
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "デフォルトのフィルタリングモード"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "実験的で要求権限の少ないコンテンツブロッカー - 広告・トラッカー・マイニングスクリプトなどをブロック"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "フィルタリングなし"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "基本"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "最適"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "完全"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "uBO Lite のインストールが完了しました。すべてのサイトに適用するデフォルトのフィルタリングモードを選んでください。\n\nデフォルトでは、データの読み書きの権限が必要ない\u003Cem>基本\u003C/em>モードが選択されています。 uBO Lite を信用する場合は、データの読み書きや変更の権限を許可して、すべてのサイトに対してより高度なフィルタリングを有効化できます。"
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "ようこそ"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "フィルタリングを行わないホスト名のリスト"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[ホスト名のみ]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "特定のフィルターリストを使ったネットワークフィルタリングとサイト別の拡張フィルタリングです。\n\nすべてのウェブサイトのデータの読み書き権限を必要とします。"
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} 件のルール ({{filterCount}} 件のネットワークフィルターから変換)"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "フィルタリングモード"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "折りたたむ"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "さらに表示"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "ダッシュボードを開く"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "このサイト上での問題を報告"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "設定"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "ブロックしたリクエストの数をツールバーのアイコンに表示"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "似た報告を探す"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "新しい報告を作成"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span> で特定のウェブサイトでのフィルターの問題を報告します。\u003Cu>GitHub アカウントが必要です\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "ウェブページを “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>) としてラベル付け"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "フィルターの問題を報告する"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "重複した報告によってボランティアに負担をかけないように、問題がすでに報告されていないか確認してください。"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "ウェブページ…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- エントリーを選択 --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "広告または消し残りが表示される"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "オーバーレイなど邪魔なものがある"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite が検出される"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "プライバシーに関連する問題がある"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite 有効時に機能しなくなる"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "勝手にタブやウィンドウが開く"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "悪質ソフトやフィッシングへの誘導"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "ウェブページのアドレス:"
   }
}
