{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "廣告"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "嫌惡元素"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "預設"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "惡意網域"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "其他"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "隱私"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "地區及語言"
   },
   "aboutChangelog": {
      "description": "",
      "message": "變更日誌"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "原始碼（GPLv3）"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "貢獻者"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "外部依存套件（相容 GPLv3）："
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "過濾規則清單"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "關於"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "隱私權政策"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "原始碼"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "翻譯"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "變更過濾模式時自動重新載入頁面"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "來自選定過濾條件清單的基礎網路過濾。\n\n不需要讀取與變更網站資料的權限。"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "行為"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "進階網路過濾以及來自選定過濾條件清單的特定與通用擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。\n\n通用擴展過濾可能會導致更高的網頁資源使用率。"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — 控制台"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "預設過濾模式將被每個網站的過濾模式覆寫。您可以根據在該網站上最有效的模式為任何指定的網站調整過濾模式。每種模式都有其優缺點。"
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "預設過濾模式"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "無須權限的內容阻擋器。安裝即可阻擋廣告、追蹤器、挖礦程式等網頁內容。"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "不過濾"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "基礎"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "最佳化"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "完整"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "尋找清單"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "您剛安裝了 uBO Lite。您可以在此處選擇會套用在所有網站上的預設過濾模式。\n\n預設情況下，將會使用\u003Cem>基礎\u003C/em>模式，因為其不需要讀取與變更資料的權限。若您信任 uBO Lite，您可以給予其讀取並變更在所有網站上資料的廣泛權限，以便為所有網站啟用更進階的過濾功能。"
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "歡迎"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "不進行過濾的主機名稱列表"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[僅主機名稱]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "進階網路過濾以及來自選定過濾條件清單的特定擴展過濾條件。\n\n需要在所有網站上讀取並變更資料的廣泛權限。"
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} 條規則，轉換自 {{filterCount}} 條網路過濾規則"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "過濾模式"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "更少"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "更多"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "開啟控制台"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "回報網站問題"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "設定"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "在工具列圖示上顯示被阻擋的連線請求的數量"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "尋找類似報告"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "建立新報告"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "回報特定網站的過濾器問題至 \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> 議題追蹤器\u003C/span>。\u003Cu>需要 GitHub 帳號。\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "將網頁標記為「NSFW」（\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">「工作場所不宜」\u003C/a>）"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "回報過濾規則問題"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "為免給志願者帶來額外負擔，請先檢查問題是否被回報過，以免重複。"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "網頁……"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- 挑選一種情況 --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "會顯示廣告或殘留空位"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "有覆蓋物或其他滋擾物"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "偵測到 uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "有隱私權問題"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "開啟 uBO Lite 的時候運作不正常"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "會開啟不需要的分頁或視窗"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "導致惡意軟體、網路釣魚"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "網址："
   }
}
