{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "广告"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "骚扰"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "预设"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "恶意网站"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "其他"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "隐私"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "区域、语言"
   },
   "aboutChangelog": {
      "description": "",
      "message": "更新日志"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "源代码（GPLv3）"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "贡献者"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "外部依赖（与 GPLv3 协议兼容）："
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "过滤规则列表"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "关于"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "隐私政策"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "源代码"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "翻译"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "更改过滤模式后自动刷新网页"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "用选定的过滤规则列表进行基本网页过滤。\n\n不需要读取或修改网页数据的权限。"
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "操作设置"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "用选定的过滤规则列表进行进阶网页过滤，会同时使用有针对性的以及通用的过滤规则。\n\n需要读取或修改网页数据的权限。\n\n通用过滤功能可能会占用更多系统资源。"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — 控制面板"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "默认过滤模式会被为各网站专设的过滤模式覆盖。您可以为任何网站设置最为合适的过滤模式，每种模式都有各自的优点和缺点。"
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "默认过滤模式"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "一个不需要权限的内容屏蔽工具。安装即可屏蔽广告、跟踪器、挖矿脚本等网页内容。"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "不过滤"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "基础"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "优化"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "完全"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "查找列表"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "uBO Lite 现已安装完毕。接下来您可以为网页内容选择默认过滤模式。\n\n预设过滤模式为“基础”，该模式不需要读取或修改网页内容的权限。如果您信任 uBO Lite，您可以授予其用以读取或修改所有网页数据的额外权限，进而默认为所有网站开启高级过滤模式。"
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "欢迎使用"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "不进行过滤的主机名列表"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[域名]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "用选定的过滤规则列表进行进阶网页过滤，会使用有针对性的过滤规则。\n\n需要读取或修改网页数据的权限。"
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} 条规则，转换自 {{filterCount}} 条网络共享规则"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "过滤模式"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "更少"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "更多"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "在仪表板中"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "反馈该网站上的问题"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "设置"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "在工具栏图标上显示拦截请求数"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "找到相似报告"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "创建新报告"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "将特定网站的过滤问题报告给\u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>。\u003Cu>需要有 GitHub 账户。\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "将网页标记为 “NSFW”（\u003Ca href=“https://zh.wikipedia.org/zh-hans/NSFW>“工作场所不宜”\u003C/a>）"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "报告过滤问题"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "请确认该问题未曾上报，以避免加重志愿者负担。"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "网页..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- 选择一个条目 --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "显示广告或残留广告"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "存在遮盖或类似问题"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "检测到 uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "存在隐私相关问题"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "启用 uBO Lite 时发生故障"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "打开了不想要的标签页或窗口"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "导致恶意软件、网络钓鱼"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "网页地址："
   }
}
