{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "광고"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "방해 요소"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "기본값"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "멀웨어 도메인"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "기타"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "개인 정보 보호"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "지역, 언어"
   },
   "aboutChangelog": {
      "description": "",
      "message": "변경 로그"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "소스 코드 (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "기여자들"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "외부 의존성 (GPLv3 호환):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "필터 목록"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "정보"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "개인정보취급방침"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "소스 코드"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "번역"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "필터링 모드를 변경할 때 페이지 자동 새로고침"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "선택한 필터 목록을 바탕으로 기본적인 네트워크 필터링을 수행합니다.\n\n웹사이트의 데이터를 읽고 수정하는 권한이 필요하지 않습니다."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "동작"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링 및 보편적인 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다.\n\n보편적인 확장 필터링 기능을 이용하는 경우 웹페이지의 리소스 사용량이 증가할 수 있습니다."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — 대시보드"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "웹사이트별 필터링 모드가 있다면 기본 필터링 모드를 덮어씁니다. 각 웹사이트에서 가장 잘 작동하는 필터링 모드로 조정할 수 있습니다. 각 모드에는 장단점이 있습니다."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "기본 필터링 모드"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "실험적이고 권한이 적은 콘텐츠 차단기. 광고, 추적기, 채굴기 등을 설치 직후 차단합니다."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "필터링 없음"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "기본"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "최적"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "완전"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "목록 찾기"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "uBO Lite를 설치하셨습니다. 모든 웹사이트에 적용할 기본 필터링 모드를 선택해주세요.\n\n데이터를 읽고 변경하는 권한이 필요 없는 \u003Cem>기본\u003C/em> 모드가 기본 설정입니다. uBO Lite를 신뢰하신다면, 모든 웹사이트에서 데이터를 읽고 변경하는 권한을 부여해서 모든 웹사이트에 대해 고급 필터링 기능을 기본적으로 켤 수 있습니다."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "환영합니다"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "필터링을 비활성화할 호스트 이름 목록"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[호스트 이름만 작성]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "네트워크 필터 {{filterCount}}개로부터 변환된 규칙 {{ruleCount}}개"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "필터링 모드"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "간단히"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "자세히"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "대시보드 열기"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "이 사이트의 이슈를 신고하기"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "설정"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "차단된 요청 개수를 도구 모음 아이콘에 표시"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "유사한 신고 탐색"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "새 신고 생성"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "특정 웹사이트에서 발생하는 필터 이슈를 \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> 이슈 트래커\u003C/span>에 신고할 수 있습니다. \u003Cu>GitHub 계정이 필요합니다.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "웹페이지를 \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)로 분류"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "필터 이슈 신고"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "봉사자들이 중복 신고로 인해 부담을 겪지 않도록, 해당 이슈가 이미 신고되지는 않았는지 확인해주시기 바랍니다."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "웹페이지가…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- 주제 선택 --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "광고나 광고 흔적을 보여줍니다"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "오버레이나 기타 성가신 요소를 보여줍니다"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite 사용을 감지합니다"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "개인정보 보호 관련 이슈가 있습니다"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite를 켜면 깨집니다"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "원치 않는 탭이나 창을 엽니다"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "악성코드, 피싱으로 유도합니다"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "웹페이지 주소:"
   }
}
