{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Pubblicità"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Elementi fastidiosi"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Predefiniti"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domini che diffondono virus"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Varie"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regioni, lingue"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registro delle modifiche"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Codice sorgente (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Collaboratori"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dipendenze esterne (GPLv3-compatibili):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste dei filtri"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Informazioni"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Informativa sulla privacy"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Codice sorgente"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduzioni"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Ricarica la pagina automaticamente quando cambi la modalità di filtraggio"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtraggio di rete di base da liste di filtri selezionate.\n\nNon richiede l'autorizzazione per leggere e modificare i dati sui siti web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportamento"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtraggio di rete avanzato più un filtraggio esteso specifico e generico da liste di filtri selezionate.\n\nRichiede un'ampia autorizzazione per leggere e modificare i dati su tutti i siti web.\n\nIl filtraggio esteso generico può causare un maggiore utilizzo delle risorse della pagina web."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Pannello di controllo"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "La modalità di filtraggio predefinita sarà sovrascritta dalle modalità di filtraggio per sito web. È possibile regolare la modalità di filtraggio su un determinato sito web in base alla modalità che funziona meglio su quel sito. Ogni modalità presenta vantaggi e svantaggi."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Modalità di filtraggio predefinita"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Un blocco sperimentale che non richiede permessi. Blocca pubblicità, tracker, cryptominer e altro ancora."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "nessun filtraggio"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "basilare"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "ottimale"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "completo"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Trova elenchi"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Hai appena installato uBO Lite. Qui puoi scegliere la modalità di filtraggio predefinita da utilizzare su tutti i siti web.\n\nPer impostazione predefinita, viene selezionata la modalità \u003Cem>Basilare\u003C/em>, perché non richiede l'autorizzazione per leggere e modificare i dati. Se ti fidi di uBO Lite, puoi concedergli un'ampia autorizzazione per leggere e modificare i dati su tutti i siti web, in modo da abilitare capacitità di filtraggio più avanzate per tutti i siti web in modo predefinito."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Benvenuto"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista dei nomi host per i quali non verrà effettuato alcun filtraggio."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[solo nomi di host]\nesempio.com\ngiochi.esempio\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtraggio di rete avanzato più un filtraggio esteso specifico da liste di filtri selezionate.\n\nRichiede un'ampia autorizzazione per leggere e modificare i dati su tutti i siti web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regole, convertite da {{filterCount}} filtri di rete"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Modalità di filtraggio"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Nascondi"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Altro"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Apri il pannello di controllo"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Segnala un problema su questo sito web"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Impostazioni"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mostra il numero delle richieste bloccate sull'icona nella barra degli strumenti"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Trova segnalazioni simili"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Crea una nuova segnalazione"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Segnala i problemi di filtraggio con siti web specifici su \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Richiede un account GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Contrassegna la pagina web come “NSFW”. (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Segnala un problema di filtro"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Per evitare di gravare sui volontari con segnalazioni doppie, verifica che il problema non sia già stato segnalato."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "La pagina web..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Scegli una voce"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra pubblicità o avanzi di pubblicità"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Presenta sovrapposizioni o altri disturbi"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Rileva uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ha problemi relativi alla privacy"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunzionamenti quando uBO Lite è abilitato"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Apre schede o finestre indesiderate"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Porta a badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Indirizzo della pagina web:"
   }
}
