{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reclame"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Neplăceri"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Implicit"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domenii malițioase"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diverse"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Confidențialitate"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiuni, limbi"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Jurnal de modificări"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Cod sursă (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contribuitori"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependențe externe (compatibile GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste de filtre"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Despre"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Politică de confidențialitate"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Cod sursă"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduceri"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Reîncărcare automată a paginii la schimbarea modului de filtrare"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtrare de rețea de bază de la liste de filtre selectate.\n\nNu necesită permisiune pentru a citi și vedea date pe site-uri web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportament"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtrare de rețea avansată plus filtrare extinsă specifică și generică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și modifica date pe toate site-urile web.\n\nFiltrarea generică extinsă poate cauza mai multă utilizare de resurse la nivel de pagină web.\n"
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Panou de control"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Modul implicit de filtrare va fi suprascris de modul specific fiecărui site. Puteți ajusta filtrarea pentru fiecare site conform caracteristicilor acestuia. Modurile au avantaje și dezavantaje."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Mod de filtrare implicit"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Un blocant experimental, fără permisiuni. Blochează reclamele, urmăritorii, minerii de monede virtuale și multe altele imediat [...]"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "fără filtrare"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "de bază"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optim"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "complet"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Tocmai ați instalat uBO Lite. Aici puteți alege modul de filtrare implicit pe toate site-urile.\n\nImplicit, modul de \u003Cem>bază\u003C/em> este selectat întrucât nu necesită permisiuni pentru a citi și modifica date. Dacă aveți încredere în uBO Lite, puteți să-i acordați permisiuni sporite pentru a citi și modifica datele tututor sitte-rilor pentru a activa capabilități mai avansate de filtrare."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Bun venit"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista numelor site-urilor pentru care nu se va face filtrare"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[hostnames only]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtrare de rețea avansată plus filtrare extinsă specifică de la liste de filtre selectate.\n\nNecesită permisiune vagă pentru a citi și vedea date pe toate site-urile web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} de reguli, convertite din {{filterCount}} filtre de rețea"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Mod de filtrare"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mai puțin"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mai mult"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Deschide panoul de control"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue on this website"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Opțiuni"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Arată numărul cererilor blocate pe simbolul extensiei"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Create new report"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the webpage as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "The webpage…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shows ads or ad leftovers"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has overlays or other nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBO Lite is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leads to badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Address of the webpage:"
   }
}
