{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "פרסומות"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "מטרדים"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "ברירת מחדל"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "תחומי תוכנות זדוניות"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "שונות"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "פרטיות"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "אזורים, שפות"
   },
   "aboutChangelog": {
      "description": "",
      "message": "יומן שינויים"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "קוד מקור (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "תורמים"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "תלויות חיצוניות (תואם GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "רשימות סינון"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "על אודות"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "מדיניות פרטיות"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "קוד מקור"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "תרגומים"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "טעינת עמוד באופן אוטומטי עם שינוי מצב סינון"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "סינון רשת בסיסי מרשימות סינון נבחרות.\n\nאינו מצריך הרשאת קריאה ושינוי נתונים באתרי רשת."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "התנהגות"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "סינון רשת מתקדם וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאות נרחבות לקריאה ושינוי נתונים בכל אתרי הרשת.\n\nסינון כללי מורחב עלול לגרום לצריכת משאבי רשת מוגברת."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "לוח־מחוונים – uBO Lite"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "אופן סינון ברירת המחדל יעקף על ידי אופני סינון יעודיים לכל אתר. ניתן להתאים את אופן הסינון בכל אתר נתון, לאופן הסינון המיטבי באותו אחר. לכול אופן סינון, יתרונות וחסרונות משלו."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "מצב סינון ברירת מחדל"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "חוסם תוכן ניסיוני, נטול הרשאות. חוסם מודעות, עוקבים, כורים, ועוד מיד עם ההתקנה."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "ללא סינון"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "בסיסי"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "מיטבי"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "מלא"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "חיפוש רשימות"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "התקנת uBO Lite הסתיימה זה עתה. ניתן לבחור כאן את אופן סינון ברירת המחדל בכל אתרי הרשת.\n\nכברירת מחדל, ייבחר אופן סינון \u003Cem>בסיסי\u003C/em> מאחר והוא אינו דורש הרשאות קריאה ושינוי נתונים. 'סומכים על uBO Lite?' אם כן, ניתן להעניק ל־uBO Lite הרשאות נרחבות לכתיבה ושינוי נתונים בכלול אתרי הרשת על מנת לאפשר יכולות סינון מתקדמות יותר כבררת מחדל."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "ברוך בואך"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "רשימה של שמות אתרים שלא יתבצע עליהם סינון"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[שמות אתרים בלבד]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "סינון רשת מתקדם פלוס,  וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאה לקריאה ושינוי נתונים באתרי רשת."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} כללים, הומרו מ־{{filterCount}} מסנני רשת"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "מצב מסנן"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "פחות"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "עוד"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "פתיחת לוח־המחוונים"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "דווח על בעיה באתר זה"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "הגדרות"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "הצגת מספר הבקשות החסומות על הסמל"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "מצאו דיווחים דומים"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "צור דיווח חדש"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "לדיווח על בעיות באתרים ספציפים יש לפתוח דיווח חדש \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">במעקב הדיווחים של \u003Ccode>uBlockOrigin/uAssets\u003C/code>. \u003Cu>נדרש חשבון ב GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "תייג את הדף כ \"NSFW\" (\u003Ca href=\"https://he.wikipedia.org/wiki/NSFW\">“Not Safe For Work” - לא בטוח למקום העבודה\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "דיווח על בעיית מסנן"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "כדי להימנע מהכבדה על מתנדבים בדווחים כפולים, נא לודא שבעיה דומה טרם דווחה."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "דף האינטרנט…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- בחר קטגוריה --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "הצגת פרסומות או שאריות שלהן"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "קיים ריבוד או מטרד אחר"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "מזהה את uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "בעיות הקשורות לפרטיות"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "כשל תפעולי כאשר uBO Lite פעיל"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "נפתחים לשוניות או חלונות לא רצויים"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "מוביל לנוזקה, פישינג"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "כתובת דף האינטרנט:"
   }
}
