{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklamlar"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Rahatsız ediciler"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Varsayılan"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Zararlı alan adları"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Diğer"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Gizlilik"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bölgeler, diller"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Değişiklik günlüğü"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kaynak kodu (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Katkıda bulunanlar"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dış bağlılıklar (GPLv3-uyumlu):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtre listeleri"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Hakkında"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Gizlilik ilkesi"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kaynak kodu"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Çeviriler"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Filtreleme modunu değiştirirken sayfayı otomatik olarak yenile"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Seçilen filtre listelerinden temel ağ filtrelemesi.\n\nWeb sitelerindeki verileri okumak ve değiştirmek için izin gerektirmez."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Davranış"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Gelişmiş ağ filtrelemenin yanı sıra seçilen filtre listelerinden özel ve genel genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için geniş izin gerektirir.\n\nGenel genişletilmiş filtreleme daha yüksek kaynak kullanımına neden olabilir."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Kontrol Paneli"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Varsayılan filtreleme modu, web sitesi başına filtreleme modları tarafından geçersiz kılınacaktır. Herhangi bir web sitesindeki filtreleme modunu, o web sitesinde en iyi çalışan moda göre ayarlayabilirsiniz. Her modun avantajları ve dezavantajları vardır."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Varsayılan filtreleme modu"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "İzin gerektirmeyen içerik engelleyicisi. Kurulumdan hemen sonra reklamları, izleyicileri, ve daha fazlasını engeller."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "filtreleme yok"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "temel"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "ideal"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kapsamlı"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Liste bul"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Az önce uBO Lite'ı indirdiniz. Buradan tüm siteler için varsayılan filtreleme modlarını seçebilirsiniz.\n\nVarsayılan olarak, \u003Cem>Basit\u003C/em> mod seçilidir çünkü verileri okuma ve yazma izni gerektirmez. uBO Lite'a güveniyorsanız, tüm sitelerde verileri okuma ve yazma izni verebilirsiniz ve daha gelişmiş filtreleme yeteneklerine tüm sitelerde sahip olabilirsiniz."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Hoş geldiniz"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Filtreleme yapılmayacak alan alarının listesi"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[sadece ana bilgisayar adları]\nörnek.com\noyunlar.site\n…"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Gelişmiş ağ filtrelemesi ve seçilen filtre listelerinden genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için izin gerektirir."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{filterCount}} ağ filtresinden {{ruleCount}} adet kural dönüştürüldü"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Filtreleme modu"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Daha Az"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Daha Fazla"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Kontrol panelini aç"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Bu sitedeki bir sorunu bildir"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ayarlar"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Engellenen isteklerin sayısını araç çubuğu simgesinde göster"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Benzer raporları bul"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Yeni rapor oluştur"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Bir sitedeki filtre sorunlarını bildirmek için \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span> kullanın. \u003Cu>Bir GitHub hesabı gerekir.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Sayfayı “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“iş için güvenli değil”\u003C/a>) olarak işaretle"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Bir filtre sorununu bildir"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Gönüllüleri benzer raporlar ile bezdirmemek için sorunun zaten bildirilip bildirilmediğine bakın."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Web sayfası…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Bir girdi seçin --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Reklamlar veya reklam artıkları gösteriyor"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Arayüzde kaplamalar veya diğer sıkıntıları var"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite tespit ediliyor"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Gizlilikle ilgili sorunları var"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBO Lite kullanımdayken sayfa bozuluyor "
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "İstenmeyen sekme veya pencereler açıyor"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kötü niyetli yazılıma yönlendiriyor, oltalama"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Web sayfasının adresi:"
   }
}
