{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklaamid"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Tüütused"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Vaikimisi"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Pahavara domeenid"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Varia"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privaatsus"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regioonid, keeled"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Muudatuste logi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Lähtekood (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Toetajad"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Välised sõltuvused (ühilduvad GPLv3-ga):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtriloendid"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Teave"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privaatsusteatis"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Lähtekood"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tõlked"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Leht laadib ise uuesti filtreerimisrežiimi muutmisel"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Interneti üldine filtreerimine valitud filtreerimisloenditega.\n\nPole vaja veebilehtede andmete lugemise ja muutmise luba."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Käitumine"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Interneti põhjalikum filtreerimine ja enda valitud filtreerimisloenditega täpsem ning üldisem filtreerimine.\n\nVajab kõikide veebilehtede andmete lugemise ja muutmise üldist luba.\n\nÜldine ja põhjalikum filtreerimine võib koormata veebilehe ressursse tavapärasest rohkem."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Töölaud"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Tavalise filtreerimisrežiimi asemel kasutatakse vajadusel veebilehepõhiseid filtreerimisrežiime. Saate veebilehte filtreerida kõige paremini toimiva režiimiga. Igal režiimil on omad eelised ja puudused."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Tavaline filtreerimisrežiim"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Õigustevaba sisublokeerija. Blokeerib reklaamid, jälitajad, kaevandajad ja teised kohe pärast paigaldust."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "filtreerimine puudub"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "põhiline"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimaalne"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "põhjalik"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Otsi nimekirju"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Olete paigaldanud uBO Lite'i. Nüüd valige kõigil veebilehtedel kasutatav üldine filtreerimisrežiim.\n\nTavaliselt kehtib \u003Cem>Põhiline\u003C/em> režiim, kuna see ei vaja andmete lugemise ja muutmise luba. uBO Lite'i usaldamisel saate sel lubada andmeid lugeda ja muuta kõigil veebilehtedel, et neid saaks vaikimisi filtreerida põhjalikumalt."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Tere tulemast"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Veebilehtede loend, kus filtreid ei kasutata."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[ainult hostinimed]\nnäide.com\nmängud.näide\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Interneti täpsem filtreerimine enda valitud filtreerimisloenditega.\n\nVajab veebilehtede andmete lugemise ja muutmise üldist luba."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} reeglit, konverteeritud {{filterCount}} võrgufiltrist"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "filtreerimisrežiim"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Vähem"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Rohkem"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ava töölaud"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Teavita veast selle veebilehega"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sätted"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Kuva tööriistariba ikoonil blokeeritud elementide arv"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Leidke sarnased aruanded"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Loo uus aruanne"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Teavita vigasest filtrist kindlate veebilehtedega \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets\u003C/code> vigade andmebaasi kaudu\u003C/span>. \u003Cu>Nõuab GitHubi kontot.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Märgi veebileht kui „NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Ohtlik”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Teavita filtri veast"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Vabatahtlike koormamise vältimiseks samade teadetega veenduge, et keegi pole selle murega juba varem pöördunud."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Veebileht..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Valige --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Näitab reklaame või reklaami kohatäitjaid"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Omab ülekatteid või teisi nuhtlusi"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tuvastab uBO Lite'i"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Omab privaatsusega seonduvaid probleeme"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Streigib, kui uBO Lite on kasutusel"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Avab soovimatuid kaarte või aknaid"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Põhjustab pahavara, õngitsuskirju"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Veebilehe aadress:"
   }
}
