{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Anúncios"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Aborrecimentos"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Padrão"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domínios de malware"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Miscelãnea"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privacidade"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regiões, idiomas"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Changelog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fonte (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Colaboradores"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependências externas (compatíveis com GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listas de filtros"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sobre"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privacidade"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Código fonte"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduções"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Recarregar a página automaticamente quando mudar o modo de filtragem"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Filtragem básica da rede de listas de filtros selecionadas.\n\nNão requer permissão pra ler e modificar os dados nos sites da web."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Comportamento"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Filtragem avançada da rede mais filtragem estendida específica e genérica das listas de filtros selecionadas.\n\nRequer ampla permissão pra ler e modificar os dados em todos os sites da web.\n\nA filtragem estendida genérica pode causar maior uso de recursos da página da web."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Painel"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "O modo de filtragem padrão será substituído pelos modos de filtragem por site. Você pode ajustar o modo de filtragem em qualquer site dado da web de acordo com qualquer modo que funcionar melhor nesse site da web. Cada modo tem suas vantagens e desvantagens."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Modo de filtragem padrão"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Um bloqueador de conteúdo com menos permissões — Bloqueie anúncios, rastreadores, mineradores e mais imediatamente após a instalação"
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "sem filtragem"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "básico"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "otimizado"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "completo"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Achar listas"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Você instalou o uBO Lite. Aqui você pode escolher o modo de filtragem padrão pra usar em todos os sites da web.\n\nPor padrão o modo \u003Cem>Básico\u003C/em> está selecionado porque não requer permissão pra ler e modificar os dados. Se você confia no uBO Lite você pode dar ampla permissão pra ler e modificar os dados em todos os sites da web de modo a ativar as capacidades de filtragem mais avançadas pra todos os sites da web por padrão."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Bem-vindo"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Lista de nomes dos hospedeiros para os quais nenhuma filtragem acontecerá."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[só nomes de hospedeiros]\nexemplo.com\njogos.exemplo"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Filtragem avançada da rede mais filtragem estendida específica das listas de filtros selecionadas.\n\nRequer ampla permissão pra ler e modificar os dados em todos os sites da web."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} regras, convertidas de {{filterCount}} filtros de rede"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "modo de filtragem"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menos"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mais"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir painel"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Reportar um problema neste site da web"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configurações"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Mostrar o número de requisições bloqueadas no ícone da barra de ferramentas"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Achar relatórios similares"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Criar novo relatório"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Reporte problemas dos filtros com sites da web específicos no rastreador de problemas \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Requer uma conta no GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Rotular a página da web como “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Reportar um problema com o filtro"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Pra evitar sobrecarregar os voluntários com relatórios duplicados por favor verifique se o problema já não foi reportado."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "A página da web…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "— Escolha uma entrada —"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Mostra os anúncios ou restos de anúncios"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tem sobreposições ou outros incômodos"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detecta o uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tem problemas relacionados a privacidade"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Funciona mal quando o uBO Lite está ativado"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Abre abas ou janelas indesejadas"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Leva a badware, phishing"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Endereço da página da web:"
   }
}
