{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Надокучливості"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Типово"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Домени шкідливих програм"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Різне"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Приватність"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Регіони, мови"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Журнал змін"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Код програми (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Учасники"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Зовнішні залежності (Сумісні з GPLv3)"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списки фільтрів"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Про застосунок"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Політика конфіденційності"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Вихідний код"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Переклади"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Автоматично оновити сторінку при зміні режиму фільтрування"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Базова мережева фільтрація з обраних списків фільтрів.\n\nНе вимагає дозволу на читання і зміну даних на вебсайтах."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Поведінка"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Розширена мережева фільтрація плюс специфічна та загальна розширена фільтрація з вибраних списків фільтрів.\n\nПотребує розширених дозволів на читання та зміну даних на всіх сайтах.\n\nЗагальна розширена фільтрація може призвести до збільшення використання ресурсів вебсторінкою."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Панель керування"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Режим фільтрації за замовчуванням буде замінений режимами фільтрації для кожного вебсайту. Ви можете налаштувати режим фільтрації на будь-якому вебсайті відповідно до того, який режим найкраще працює на цьому вебсайті. Кожен режим має свої переваги та недоліки."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Типовий режим фільтрування"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Експериментальний, бездозвільний блокувальник вмісту. Блокує рекламу, трекери, майнери та інше одразу після встановлення."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "без фільтрування"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "базовий"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "оптимальний"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "повний"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Знайти списки"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Ви щойно встановили uBO Lite. Тут ви можете вибрати режим фільтрації за замовчуванням, який буде використовуватися на всіх вебсайтах.\n\nЗа замовчуванням вибрано \u003Cem>Базовий\u003C/em> режим, оскільки він не вимагає дозволу на читання та зміну даних. Якщо ви довіряєте uBO Lite, ви можете надати йому широкий дозвіл на читання та зміну даних на всіх вебсайтах, щоб увімкнути більш розширені можливості фільтрації для всіх вебсайтів за замовчуванням.\n"
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Ласкаво просимо"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Список імен хостів, для яких не буде застосовуватись фільтрування"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[тільки імена хостів]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Розширена мережева фільтрація плюс спеціальна розширена фільтрація з вибраних списків фільтрів.\n\nВимагає широкого дозволу на читання та зміну даних на всіх вебсайтах."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} правил, конвертованих з {{filterCount}} мережних фільтрів"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "режим фільтрації"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Менше"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Більше"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Відкрити панель керування"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Повідомити про помилку на цьому вебсайті"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Налаштування"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Показувати кількість заблокованих запитів на піктограмі панелі інструментів"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Знайти подібні звіти"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Створити новий звіт"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Повідомляйте про вади з фільтрами на конкретних вебсайтах у \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">відстежувач помилок \u003Ccode>uBlockOrigin/uAssets\u003C/code>\u003C/span>. \u003Cu>Потрібен обліковий запис GitHub.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Позначити цю сторінку «Небезпечною для роботи» (\u003Ca href=\"https://uk.wikipedia.org/wiki/NSFW\">«NSFW»\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Повідомити про ваду фільтра"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Щоб не обтяжувати волонтерів повторюваними звітами, переконайтеся, що про проблему ще не повідомлялося."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Вебсторінка..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Указати проблему --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "З'являється реклама або залишки оголошень"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Накладання або інші прикрощі"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Виявляє uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Пов'язані з приватністю проблеми"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Вади коли uBO Lite ввімкнено"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Відкриває небажані вкладки або вікна"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Веде до шкідливого ПЗ, фішингу"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Адреса вебсторінки:"
   }
}
