{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklāmas"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Kaitinoši elementi"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Noklusējums"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Ļaunatūras domēni"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Dažādi"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Privātums"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Apgabali, valodas"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Izmaiņu žurnāls"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Pirmkods (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Līdzdalībnieki"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Ārējās atkarības (GPLv3 saderīgas):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Aizturēšanas saraksti"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Par"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Konfidencialitātes nosacījumi"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Pirmkods"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tulkojumi"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Pārlādēt lapu pēc aizturēšanas veida nomaiņas."
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Pamata tīkla aizturēšana, izmantojot atlasītos aizturēšanas sarakstus.\n\nNav nepieciešama atļauja lasīt un mainīt datus tīmekļa vietnēs."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Uzvedība"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Pilna tīkla aizturēšana ar pamata un papildu paplašinātu aizturēšanu, izmantojot atlasītos aizturēšanas sarakstus.\n\nNepieciešamas plašas atļaujas lasīt un mainīt visu tīmekļa vietņu datus.\n\nPamata paplašinātā aizturēšana var izraisīt paaugstinātu tīmekļa vietnes resursu izmantošanu."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — infopanelis"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Tīmekļa vietnes aizturēšanas veidi pārrakstīs noklusējumu. Katrā tīmekļa vietnē ir iespēja pielāgot aizturēšanu, vadoties pēc tā, kurš no veidiem vislabāk darbojas tieši tajā lapā. Katram veidam ir savas priekšrocības un trūkumi."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Noklusējuma aizturēšanas veids"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Bezatļauju satura aizturētājs. Aiztur reklāmas, izsekotājus, kriptoracējus un daudz ko citu uzreiz pēc uzstādīšanas."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "bez aizturēšanas"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "pamata"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "labākais"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "pilnais"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Atrast sarakstus"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Tikko tika uzstādīts uBO Lite. Šeit var izvēlēties noklusējuma aizturēšanas veidu, ko izmantot visām tīmekļa vietnēm.\n\nPēc noklusējuma ir atlasīts \u003Cem>Pamata\u003C/em>, jo tam nav nepieciešama atļauja lasīt un mainīt datus. Ja uBO Lite šķiet uzticams, ir iespējams piešķirt plašas atļaujas lasīt un mainīt datus visās tīmekļa vietnēs, lai pēc noklusējuma iespējotu pilnīgākas aizturēšanas spējas visās tīmekļa vietnēs."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Sveicināti!"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Saraksts ar resursdatoru nosaukumiem, kuriem netiks pielietota aizturēšana"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[tikai resursdatoru nosaukumi]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Labāka tīkla aizturēšana ar atsevišķu paplašinātu aizturēšanu, izmantojot atlasītos aizturēšanas sarakstus.\n\nNepieciešamas plašas atļaujas lasīt un mainīt visu tīmekļa vietņu datus."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} nosacījumi, pārveidoti no {{filterCount}} tīkla aizturētājiem"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "aizturēšanas veids"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mazāk"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Vairāk"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Atvērt vadības paneli"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Ziņot par problēmu šajā tīmekļa vietnē"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Iestatījumi"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Rādīt aizturēto pieprasījumu skaitu rīkjoslas ikonā"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Meklēt līdzīgus ziņojumus"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Izveidot jaunu ziņojumu"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Ziņot par aizturēšanas filtru problēmām konkrētās vietnēs \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> problēmu izsekotājam\u003C/span>. \u003Cu>Nepieciešams GitHub konts.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Atzīmēt šo lapu kā “nav droša skatīšanai darbā (NSFW)” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Ziņot aizturēšanas filtra problēmu"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Lai izvairītos no brīvprātīgo noslogošanas ar ziņojumiem, kas atkārtojas, lūgums pārbaudīt, ka par šādu problēmu jau nav ziņots."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Tīmekļa lapa…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Atlasiet ierakstu --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Rāda reklāmas vai to paliekas"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ir pārklājumi vai citas neērtības (kaitinoši elementi)"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Nosaka uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ir ar konfidencialitāti saistītas nebūšanas"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Darbības traucējumi, kad uBO Lite ir iespējots"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Atver nevēlamas cilnes vai logus"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Noved pie ļaunprātīgas programmatūras, pikšķerēšanas"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Tīmekļa lapas adrese:"
   }
}
