{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Hirdetések"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Bosszúságok"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Alapértelmezett"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Malware domainek"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Egyéb"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Adatvédelem"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Régiók, nyelvek"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Változások listája"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Forráskód (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Közreműködők"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Külső függőségek (GPLv3-kompatibilis):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Szűrőlisták"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Névjegy"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Adatvédelmi irányelvek"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Forráskód"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Fordítások"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Az oldal automatikus újratöltése a szűrési mód megváltoztatásakor"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Alapvető hálózati szűrés a kiválasztott szűrőlistákból.\n\nNem igényel engedélyt a webhelyeken található adatok olvasásához és módosításához."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Viselkedés"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Speciális hálózati szűrés, valamint speciális és általános kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.\n\nAz általános kiterjesztett szűrés nagyobb weboldal-erőforrás-felhasználást eredményezhet."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Vezérlőpult"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Az alapértelmezett szűrési módot a webhelyenkénti szűrési módok felülírják. Bármely webhelyen beállíthatja a szűrési módot aszerint, hogy melyik mód működik a legjobban az adott webhelyen. Mindegyik módnak megvannak a maga előnyei és hátrányai."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Alapértelmezett szűrési mód"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Engedélyt nem igénylő tartalomblokkoló. A telepítés után azonnal blokkolja a hirdetéseket, nyomkövetőket, bányászokat és egyebeket."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "nincs szűrés"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "alapvető"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimális"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "teljes"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Find lists"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Most telepítette a uBO Lite-ot. Itt választhatja ki az összes weboldalon használandó alapértelmezett szűrési módot.\n\nAlapértelmezés szerint az \u003Cem>Alapvetú\u003C/em> mód van kiválasztva, mert nem igényel engedélyt az adatok olvasásához és módosításához. Ha megbízik az uBO Lite-ban, széles körű engedélyt adhat neki az adatok olvasására és módosítására az összes webhelyen, hogy alapértelmezés szerint fejlettebb szűrési lehetőségeket tegyen lehetővé minden webhelyen."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Üdvözöljük"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Azon gépnevek listája, amelyek esetében nem történik szűrés."
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[csak kiszolgálónevek]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Speciális hálózati szűrés plusz speciális kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} szabály, {{filterCount}} hálózati szűrőből átalakítva"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "szűrési mód"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Kevesebb"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Több"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Vezérlőpult megnyitása"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Oldalon lévő probléma jelentése"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Beállítások"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Blokkolt kérések számának megjelenítése az eszköztárikonon"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Hasonló jelentések keresése"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Új jelentés létrehozása"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Az adott webhelyeket érintő szűrőhibákat a \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> hibakövetőjében\u003C/span> jelentse. \u003Cu>Ehhez GitHub-fiók szükséges.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "A weboldal megjelölése „NSFW”-ként (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Szűrőhiba jelentése"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Az önkéntesek terhelésének csökkentése érdekében győződjön meg róla, hogy a hiba még nem lett jelentve."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "A weboldal…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Válasszon egy bejegyzést --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hirdetéseket vagy azok maradványait jeleníti meg"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Átfedő vagy egyéb zavaró elemeket tartalmaz"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Észleli az uBO Lite-ot"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Adatvédelmi problémákat vet fel"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Hibásan működik, ha a uBO Lite be van kapcsolva"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kéretlen lapokat vagy ablakokat nyit meg"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kártékony programokhoz, adathalászathoz vezet"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "A weboldal címe:"
   }
}
