{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Obťažujúce"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Predvolené"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Domény malvéru"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Rôzne"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Súkromie"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "Regióny, jazyky"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Zoznam zmien"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Zdrojový kód (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Prispievatelia"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externé závislosti (kompatibilné s GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Zoznam filtrov"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O doplnku"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Zásady ochrany osobných údajov"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Zdrojový kód"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Preklady"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Automaticky znova načítať stránku pri zmene režimu filtrovania"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "Základné sieťové filtrovanie z vybraných zoznamov filtrov.\n\nNevyžaduje povolenie na čítanie a zmenu údajov na webových stránkach."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "Správanie"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "Pokročilé sieťové filtrovanie plus špecifické a generické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.\n\nGenerické rozšírené filtrovanie môže spôsobiť vyššie využitie zdrojov webovej stránky."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "uBO Lite — Ovládací panel"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "Predvolený režim filtrovania bude nahradený režimami filtrovania pre jednotlivé webové stránky. Režim filtrovania na ktorejkoľvek webovej stránke môžete upraviť podľa toho, ktorý režim je na danej webovej lokalite najlepší. Každý režim má svoje výhody a nevýhody."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "Predvolený režim filtrovania"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Experimentálny blokátor obsahu bez povolení. Okamžite po inštalácii zablokuje reklamy, sledovacie programy, minery a ďalšie."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "nefiltrované"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "základný"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "optimálny"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "kompletný"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "Nájsť zoznamy"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "Práve ste nainštalovali uBO Lite. Tu si môžete vybrať predvolený režim filtrovania, ktorý sa má používať na všetkých webových stránkach.\n\nV predvolenom nastavení je zvolený režim \u003Cem>Základný\u003C/em>, pretože nevyžaduje povolenie na čítanie a zmenu údajov. Ak dôverujete rozšíreniu uBO Lite, môžete mu udeliť všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach, aby ste v predvolenom nastavení umožnili pokročilejšie možnosti filtrovania všetkých webových stránok."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "Vitajte"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "Zoznam názvov hostiteľov s vylúčeným filtrovaním"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[len názvy hostiteľov]\nexample.com\ngames.example\n..."
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "Pokročilé sieťové filtrovanie a špecifické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} pravidiel, prevedené z {{filterCount}} sieťových filtrov"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "Režim filtrovania"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menej"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "Viac"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvoriť ovládací panel"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Nahlásiť problém na tejto webovej stránke"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nastavenia"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "Zobraziť počet zablokovaných požiadaviek na ikone rozšírenia"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Vyhľadať podobné hlásenia"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Vytvoriť nové hlásenie"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Nahlásenie problémov s filtrom s konkrétnymi webovými stránkami na \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets\u003C/code> issue tracker. Vyžaduje sa GitHub účet."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Označiť webovú stránku ako \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Nahlásiť problém s filtrom"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Aby ste dobrovoľníkov nezaťažovali duplicitnými hláseniami, overte si, či už problém nebol nahlásený."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Webová stránka…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Vyberte položku --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Zobrazuje reklamy alebo zvyšky reklám"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Je prekrytá alebo má iné nedostatky"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detegovaný uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Má problémy súvisiace so súkromím"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Poruchy pri povolenom uBO Lite"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Otvára nechcené karty alebo okná"
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Smeruje k badvéru a phishingu"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Adresa webovej stránky:"
   }
}
