{
   "3pGroupAds": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "إعلانات"
   },
   "3pGroupAnnoyances": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "مضايقات"
   },
   "3pGroupDefault": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "افتراضي"
   },
   "3pGroupMalware": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "نطاقات البرامج الضارة"
   },
   "3pGroupMisc": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "متنوع"
   },
   "3pGroupPrivacy": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "الخصوصية"
   },
   "3pGroupRegions": {
      "description": "Header for a ruleset section in 'Filter lists pane'",
      "message": "المناطق واللغات"
   },
   "aboutChangelog": {
      "description": "",
      "message": "سجل التغييرات"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "شفرة المصدر (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "المساهمون"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "التبعيات الخارجية (متوافقة مع GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "قوائم التصفية"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "حول البرنامج"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "سياسة الخصوصية"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "شيفرة المصدر"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "الترجمات"
   },
   "autoReloadLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "إعادة تحميل الصفحة تلقائيًا عند تغيير وضع التصفية"
   },
   "basicFilteringModeDescription": {
      "description": "This describes the 'basic' filtering mode",
      "message": "تصفية الشبكة الأساسية من قوائم التصفية المحددة.\n\nلا يتطلب إذنًا لقراءة البيانات وتعديلها على مواقع الويب."
   },
   "behaviorSectionLabel": {
      "description": "The header text for the 'Behavior' section",
      "message": "السلوك"
   },
   "completeFilteringModeDescription": {
      "description": "This describes the 'complete' filtering mode",
      "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة وعامة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.\n\nقد تؤدي التصفية الموسعة العامة إلى زيادة استخدام موارد صفحة الويب."
   },
   "dashboardName": {
      "description": "English: uBO Lite — Dashboard",
      "message": "لوحة التحكم"
   },
   "defaultFilteringModeDescription": {
      "description": "This describes the default filtering mode setting",
      "message": "سيتم تجاوز وضع التصفية الافتراضي بواسطة أوضاع التصفية لكل موقع ويب. يمكنك ضبط وضع التصفية على أي موقع ويب معين وفقًا للوضع الذي يعمل بشكل أفضل على موقع الويب هذا. كل وضع له مزاياه وعيوبه."
   },
   "defaultFilteringModeSectionLabel": {
      "description": "The header text for the default filtering mode section",
      "message": "وضع التصفية الافتراضي"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin Lite"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "أداة لحظر المحتوى دون إذن. يحظر الإعلانات وأدوات التتبع وأدوات التعدين وغيرها فور التثبيت."
   },
   "filteringMode0Name": {
      "description": "Name of blocking mode 0",
      "message": "لا تصفية"
   },
   "filteringMode1Name": {
      "description": "Name of blocking mode 1",
      "message": "أساسي"
   },
   "filteringMode2Name": {
      "description": "Name of blocking mode 2",
      "message": "الأفضل"
   },
   "filteringMode3Name": {
      "description": "Name of blocking mode 3",
      "message": "مكتمل"
   },
   "findListsPlaceholder": {
      "description": "Placeholder for the input field used to find lists",
      "message": "البحث عن القوائم"
   },
   "firstRunDescription": {
      "description": "Descriptive text shown at first install time only ",
      "message": "لقد قمت للتو بتثبيت uBO Lite. هنا يمكنك اختيار وضع التصفية الافتراضي لاستخدامه في جميع مواقع الويب.\n\nبشكل افتراضي ، يتم تحديد الوضع \u003Cem>الأساسي\u003C/em> لأنه لا يتطلب الإذن لقراءة البيانات وتعديلها. إذا كنت تثق في uBO Lite ، فيمكنك منحه إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب من أجل تمكين المزيد من إمكانات التصفية المتقدمة لجميع مواقع الويب افتراضيًا."
   },
   "firstRunSectionLabel": {
      "description": "The header text for the welcome message section",
      "message": "مرحبا"
   },
   "noFilteringModeDescription": {
      "description": "A short description for the editable field which lists trusted sites",
      "message": "قائمة بأسماء المضيفين التي لن تتم أي تصفية لها"
   },
   "noFilteringModePlaceholder": {
      "description": "Default text for in edit field",
      "message": "[أسماء النطاقات الرئيسية فقط]\nexample.com\ngames.example"
   },
   "optimalFilteringModeDescription": {
      "description": "This describes the 'optimal' filtering mode",
      "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب."
   },
   "perRulesetStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{ruleCount}} قواعد، محولة من {{filterCount}} مرشحات الشبكة"
   },
   "popupFilteringModeLabel": {
      "description": "Label in the popup panel for the current filtering mode",
      "message": "وضع التصفية"
   },
   "popupLessButton": {
      "description": "Label to be used to hide popup panel sections",
      "message": "أقل"
   },
   "popupMoreButton": {
      "description": "Label to be used to show popup panel sections",
      "message": "المزيد"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "افتح لوحة التحكم"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "الإبلاغ عن مشكلة في هذا الموقع"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "الإعدادات"
   },
   "showBlockedCountLabel": {
      "description": "Label for a checkbox in the options page",
      "message": "إظهار عدد الطلبات المحظورة على أيقونة شريط الأدوات"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "العثور على تقارير مماثلة"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "إنشاء تقرير جديد"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "تصنيف صفحة الويب على أنها \"NSFW\" (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"غير آمنة للعمل\"\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "الإبلاغ عن مشكلة في عوامل التصفية"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "لتجنب تحميل المتطوعين بتقارير مكررة، يرجى التأكد من أن المشكلة لم يتم الإبلاغ عنها بالفعل."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "صفحة الويب..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "— اختر إدخالًا —"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "يظهر الإعلانات أو بقايا الإعلانات"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "يحتوي على تراكبات أو إزعاجات أخرى."
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "يكتشف uBO Lite"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "لديه مشاكل متعلقة بالخصوصية"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "تعطل عند تفعيل uBO Lite."
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "يفتح علامات تبويب أو نوافذ غير مرغوب فيها."
   },
   "supportS6Select1Option7": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "يؤدي إلى البرامج الضارة والإحتيال"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "عنوان صفحة الويب"
   }
}
